lib/teleterm/api/proto/v1/gateway.proto

syntax = "proto3";

package teleport.terminal.v1;

option go_package = "github.com/gravitational/teleport/lib/teleterm/v1";

message Gateway {
    // uri is the gateway uri
    string uri = 1;
    // resourcename is the name of the Teleport resource
    string resource_name = 2;
    // localaddress is the gateway address on localhost
    string local_address = 3;
    // localport is the gateway address on localhost
    string local_port = 4;
    // protocol is the gateway protocol
    string protocol = 5;
    // hostid is th4e cluster name
    string host_id = 6;
    // clusterid is the resource name (db)
    string cluster_id = 7;
    // status is the gateway status
    GatewayStatus status = 8;
    // Status identifies gateway connection status
    enum GatewayStatus {
        // CONNECTED means that the gateway connection is open
        CONNECTED = 0;
        // DISCONNECTED means that the gateway connection is offline
        DISCONNECTED = 1;
    }
}
